# ephemeral-k8s-be-fe-project

./: .gitignore  README.md  SPEC.md  start-dev.sh
admin/: .dockerignore  Dockerfile  (+5 more)
backend/: .dockerignore  Dockerfile  build.gradle  start-up-backend-with-postgres-in-docker.sh
backend/src/main/java/com/plants/backend/: PlantsBackendApplication.java
backend/src/main/java/com/plants/backend/controller/: AdminImageController.java  AdminPlantController.java  AdminPlantGroupController.java  AdminSeedController.java  PublicImageController.java  PublicPlantController.java  PublicPlantGroupController.java
backend/src/main/java/com/plants/backend/dto/: CareGuideDto.java  CreatePlantGroupRequest.java  CreatePlantRequest.java  ErrorResponse.java  ImageResponse.java  IssueDto.java  PlantGroupResponse.java  PlantResponse.java  PlantSummaryResponse.java  SeedCareGuide.java  SeedData.java  SeedIssue.java  SeedPlant.java  SeedPlantGroup.java  UpdatePlantGroupRequest.java  UpdatePlantRequest.java  ValidationError.java
backend/src/main/java/com/plants/backend/entity/: CareGuide.java  Image.java  Issue.java  Plant.java  PlantGroup.java
backend/src/main/java/com/plants/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql
backend/src/main/resources/seed-data/: plants-data.json
backend/src/test/java/com/plants/backend/: BaseIntegrationTest.java  HealthCheckTest.java
backend/src/test/resources/: application-test.yml
(+72 files in other folders)
